{
  "name": "mobile",
  "version": "0.0.2",
  "private": true,
  "license": "BSD 3-Clause",
  "workspaces": [
    "app",
    "sdk"
  ],
  "devDependencies": {
    "@jest/core": "29.7.0",
    "@types/eslint": "8.56.2",
    "@types/jest": "29.5.12",
    "@types/node": "18.19.17",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@4.1.0"
}
