{
  "name": "@ui/condition",
  "version": "0.0.1",
  "main": "src/index.ts",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.6"
  }
}
