{
  "name": "@ui/spacer",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "devDependencies": {
    "@emotion/native": "11.11.0",
    "@emotion/react": "11.11.4",
    "@types/prop-types": "^15",
    "@types/react": "^18.2.6",
    "@ui/theme": "workspace:0.0.1",
    "react-native": "0.74.1"
  },
  "peerDependencies": {
    "@emotion/native": "*",
    "@emotion/react": "*",
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  }
}
