{
  "name": "@fragments/tab-layout",
  "version": "0.0.1",
  "main": "src/index.ts",
  "private": true,
  "dependencies": {
    "@react-navigation/bottom-tabs": "6.5.20",
    "@screens/home": "workspace:0.0.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-vector-icons": "10.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-native-vector-icons": "6.4.18"
  }
}
